# Generated by Django 2.0.7 on 2018-07-29 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cryptorates', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CoinRates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CoinSymbol', models.CharField(default='na', max_length=10)),
                ('ExghangeID', models.IntegerField()),
                ('BuyRate', models.FloatField()),
                ('SellRateUSD', models.FloatField(default=0)),
                ('BuyRateUSD', models.FloatField(default=0)),
                ('SellRateINR', models.FloatField(default=0)),
                ('BuyRateINR', models.FloatField(default=0)),
                ('TimeStamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
