# Generated by Django 2.0.7 on 2018-07-29 12:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cryptorates', '0002_coinrates'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coinrates',
            name='BuyRate',
        ),
    ]
