# Generated by Django 2.0.7 on 2018-08-03 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cryptorates', '0004_currentprice'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coins',
            name='id',
        ),
        migrations.AlterField(
            model_name='coinrates',
            name='TimeStamp',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='coins',
            name='CoinSymbol',
            field=models.CharField(default='na', max_length=10, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='currentprice',
            name='TimeStamp',
            field=models.FloatField(default=0),
        ),
    ]
