# Generated by Django 2.0.7 on 2018-08-03 19:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cryptorates', '0005_auto_20180804_0055'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coinrates',
            name='CoinSymbol',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cryptorates.Coins'),
        ),
    ]
