# Generated by Django 2.0.7 on 2018-08-04 10:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cryptorates', '0006_auto_20180804_0059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentprice',
            name='CoinSymbol',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cryptorates.Coins'),
        ),
    ]
