# Generated by Django 2.0.7 on 2018-10-27 11:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='LaunchInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('LaunchID', models.IntegerField()),
                ('LaunchTitle', models.CharField(default='No Title', max_length=200)),
                ('StartTime', models.DateTimeField()),
                ('EndTime', models.DateTimeField()),
                ('Status', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='TestMachines',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('MachineName', models.CharField(default='NA', max_length=30, unique=True)),
                ('IsBusy', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='TestNames',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TestID', models.CharField(default='NA', max_length=10, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='launchinfo',
            name='TestID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testserver.TestNames'),
        ),
        migrations.AddField(
            model_name='launchinfo',
            name='TestMachine',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testserver.TestMachines'),
        ),
        migrations.AddField(
            model_name='launchinfo',
            name='User',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
