# Generated by Django 2.0.7 on 2018-10-27 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testserver', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserPermession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('SuperUser', models.BooleanField(default=False)),
                ('Admin', models.BooleanField(default=False)),
                ('default', models.BooleanField(default=True)),
            ],
        ),
    ]
