# Generated by Django 2.0.7 on 2018-11-05 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testserver', '0002_userpermession'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='launchinfo',
            name='User',
        ),
        migrations.AlterField(
            model_name='launchinfo',
            name='EndTime',
            field=models.DateTimeField(default=None),
        ),
        migrations.AlterField(
            model_name='launchinfo',
            name='StartTime',
            field=models.DateTimeField(default=None),
        ),
        migrations.AlterField(
            model_name='launchinfo',
            name='Status',
            field=models.CharField(default=None, max_length=10),
        ),
    ]
