# Generated by Django 2.0.7 on 2018-11-05 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testserver', '0003_auto_20181105_1513'),
    ]

    operations = [
        migrations.AlterField(
            model_name='launchinfo',
            name='EndTime',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='launchinfo',
            name='StartTime',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
