# Generated by Django 2.0.7 on 2018-11-05 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testserver', '0004_auto_20181105_1748'),
    ]

    operations = [
        migrations.AlterField(
            model_name='launchinfo',
            name='Status',
            field=models.CharField(default='None', max_length=10),
        ),
    ]
