# Generated by Django 2.0.7 on 2018-07-20 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='bitbns',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CoinSymbol', models.CharField(default='', max_length=10)),
                ('BuyRate', models.FloatField(default=0)),
                ('SellRate', models.FloatField(default=0)),
                ('DateAdded', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='buyucoin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CoinSymbol', models.CharField(default='', max_length=10)),
                ('BuyRate', models.FloatField(default=0)),
                ('SellRate', models.FloatField(default=0)),
                ('DateAdded', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='coindelta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CoinSymbol', models.CharField(default='', max_length=10)),
                ('BuyRate', models.FloatField(default=0)),
                ('SellRate', models.FloatField(default=0)),
                ('DateAdded', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='coinome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CoinSymbol', models.CharField(default='', max_length=10)),
                ('BuyRate', models.FloatField(default=0)),
                ('SellRate', models.FloatField(default=0)),
                ('DateAdded', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='koinex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CoinSymbol', models.CharField(default='', max_length=10)),
                ('BuyRate', models.FloatField(default=0)),
                ('SellRate', models.FloatField(default=0)),
                ('DateAdded', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='pocketbits',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CoinSymbol', models.CharField(default='', max_length=10)),
                ('BuyRate', models.FloatField(default=0)),
                ('SellRate', models.FloatField(default=0)),
                ('DateAdded', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='zebpay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CoinSymbol', models.CharField(default='', max_length=10)),
                ('BuyRate', models.FloatField(default=0)),
                ('SellRate', models.FloatField(default=0)),
                ('DateAdded', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
