# Generated by Django 2.0.7 on 2018-07-20 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buyucoin',
            name='CoinSymbol',
            field=models.CharField(default='na', max_length=10),
        ),
        migrations.AlterField(
            model_name='coindelta',
            name='CoinSymbol',
            field=models.CharField(default='na', max_length=10),
        ),
        migrations.AlterField(
            model_name='coinome',
            name='CoinSymbol',
            field=models.CharField(default='na', max_length=10),
        ),
        migrations.AlterField(
            model_name='koinex',
            name='CoinSymbol',
            field=models.CharField(default='na', max_length=10),
        ),
        migrations.AlterField(
            model_name='pocketbits',
            name='CoinSymbol',
            field=models.CharField(default='na', max_length=10),
        ),
        migrations.AlterField(
            model_name='zebpay',
            name='CoinSymbol',
            field=models.CharField(default='na', max_length=10),
        ),
    ]
