# Generated by Django 2.0.7 on 2018-09-03 09:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_allcoins'),
    ]

    operations = [
        migrations.CreateModel(
            name='Blog_With_Index',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_index=True, max_length=100)),
                ('added', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('body', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Blog_WO_Index',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('added', models.DateTimeField(auto_now_add=True)),
                ('body', models.TextField()),
            ],
        ),
    ]
