# Generated by Django 2.0.7 on 2018-08-17 19:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coin', models.CharField(max_length=6)),
                ('at_rate', models.IntegerField()),
                ('quantity', models.IntegerField()),
                ('operatiotype', models.CharField(choices=[('sell', 'Sell'), ('buy', 'Buy'), ('watch', 'Watch')], default='buy', max_length=10)),
                ('userid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
