# Generated by Django 2.0.7 on 2018-08-19 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0002_userprofile_datetime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='coin',
            field=models.CharField(choices=[('ACT', 'ACT'), ('ADA', 'ADA'), ('AE', 'AE'), ('AION', 'AION'), ('ARK', 'ARK'), ('BAT', 'BAT'), ('BCC', 'BCC'), ('BCH', 'BCH'), ('BLZ', 'BLZ'), ('BTC', 'BTC'), ('BTG', 'BTG'), ('BTS', 'BTS'), ('CLOAK', 'CLOAK'), ('CMT', 'CMT'), ('CPX', 'CPX'), ('CVC', 'CVC'), ('DASH', 'DASH'), ('DBC', 'DBC'), ('DCN', 'DCN'), ('DENT', 'DENT'), ('DGB', 'DGB'), ('DGD', 'DGD'), ('DOGE', 'DOGE'), ('EFX', 'EFX'), ('ELF', 'ELF'), ('EOS', 'EOS'), ('ETC', 'ETC'), ('ETH', 'ETH'), ('ETN', 'ETN'), ('FCT', 'FCT'), ('GAS', 'GAS'), ('GNT', 'GNT'), ('GRS', 'GRS'), ('ICX', 'ICX'), ('IOST', 'IOST'), ('KMD', 'KMD'), ('LET', 'LET'), ('LOOM', 'LOOM'), ('LRC', 'LRC'), ('LSK', 'LSK'), ('LTC', 'LTC'), ('NCASH', 'NCASH'), ('NEO', 'NEO'), ('NEXO', 'NEXO'), ('NPXS', 'NPXS'), ('NXT', 'NXT'), ('OMG', 'OMG'), ('ONT', 'ONT'), ('PAY', 'PAY'), ('PIVX', 'PIVX'), ('POLY', 'POLY'), ('POWR', 'POWR'), ('QKC', 'QKC'), ('QLC', 'QLC'), ('QTUM', 'QTUM'), ('REP', 'REP'), ('REQ', 'REQ'), ('RPX', 'RPX'), ('SC', 'SC'), ('SNT', 'SNT'), ('SOUL', 'SOUL'), ('STEEM', 'STEEM'), ('STORM', 'STORM'), ('STRAT', 'STRAT'), ('SUB', 'SUB'), ('TRX', 'TRX'), ('TUSD', 'TUSD'), ('USDT', 'USDT'), ('WAN', 'WAN'), ('WAVES', 'WAVES'), ('WPR', 'WPR'), ('XEM', 'XEM'), ('XLM', 'XLM'), ('XMR', 'XMR'), ('XRP', 'XRP'), ('XVG', 'XVG'), ('XZC', 'XZC'), ('ZCO', 'ZCO'), ('ZEC', 'ZEC'), ('ZIL', 'ZIL'), ('ZRX', 'ZRX')], max_length=10),
        ),
    ]
